# PokeApi-inKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mykotlinpokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlinpokedex/: Extensions.kt
app/src/main/java/com/example/mykotlinpokedex/Activities/: LoginActivity.kt  MainActivity.kt  MainEmptyActivity.kt  RetrofitActivity.kt
app/src/main/java/com/example/mykotlinpokedex/Adapters/: PokemonAdapter.kt
app/src/main/java/com/example/mykotlinpokedex/Fragments/: PokemonDetail.kt  PokemonList.kt
app/src/main/java/com/example/mykotlinpokedex/Interfaces/: IItemClickListener.kt
app/src/main/java/com/example/mykotlinpokedex/Models/: PokemonCatched.kt  PokemonModel.kt  ability.kt
app/src/main/java/com/example/mykotlinpokedex/Utils/: ItemOffsetDecoration.kt  Util.kt
app/src/main/res/drawable/: button_ripple.xml  button_ripple_bg.xml  button_ripple_google.xml  edittext_rounded.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_retrofit.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  pokemon_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mykotlinpokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
