<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccentDark"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@color/colorPrimaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>
    <Button
        android:id="@+id/btnlogout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_xl_height"
        android:background="@color/colorPrimary"
        android:text="LogOut"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryText"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <fragment
        android:name="com.example.mykotlinpokedex.Fragments.PokemonList"
        android:id="@+id/list_pokemon_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </fragment>
</LinearLayout>